PORT = 5000
MONGO_URI="mongodb+srv://amirnwiwa99:rVP3Ah81AeAiyO6d@tiboustore.6yujpin.mongodb.net/?retryWrites=true&w=majority&appName=tiboustore"
JWT_SECRET=abcdsecreteore
NODE_ENV=development
PAYPAL_CLIENT_ID=AWJlz07QBhTwpygCHYVJr__LMYE-1yI5LbBFipJKinoC3j9xMDwgoZYTksQzNy8BewB0xfblBky6OLSW
