PORT = 5000
MONGO_URI="mongodb://localhost:27017/tiboustore"
JWT_SECRET=abcdsecrete
NODE_ENV=development
PAYPAL_CLIENT_ID=AWJlz07QBhTwpygCHYVJr__LMYE-1yI5LbBFipJKinoC3j9xMDwgoZYTksQzNy8BewB0xfblBky6OLSW